C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\bin\Debug\net9.0\Task1.exe
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\bin\Debug\net9.0\Task1.dll
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\bin\Debug\net9.0\Task1.pdb
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.sourcelink.json
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.dll
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.pdb
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task1\obj\Debug\net9.0\ref\Task1.dll
