C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\bin\Debug\net9.0\Task3.exe
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\bin\Debug\net9.0\Task3.deps.json
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\bin\Debug\net9.0\Task3.dll
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\bin\Debug\net9.0\Task3.pdb
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.sourcelink.json
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.dll
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\refint\Task3.dll
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.pdb
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Month-1\Week-2\HomeWorks\HomeWork-1\Task3\obj\Debug\net9.0\ref\Task3.dll
